--cpu Cortex-M3
".\obj\output\main.o"
".\obj\output\stm32f10x_it.o"
".\obj\output\core_cm3.o"
".\obj\output\system_stm32f10x.o"
".\obj\output\startup_stm32f10x_hd.o"
".\obj\output\stm32f10x_gpio.o"
".\obj\output\stm32f10x_rcc.o"
".\obj\output\misc.o"
".\obj\output\stm32f10x_adc.o"
".\obj\output\stm32f10x_bkp.o"
".\obj\output\stm32f10x_can.o"
".\obj\output\stm32f10x_cec.o"
".\obj\output\stm32f10x_crc.o"
".\obj\output\stm32f10x_dac.o"
".\obj\output\stm32f10x_dbgmcu.o"
".\obj\output\stm32f10x_dma.o"
".\obj\output\stm32f10x_exti.o"
".\obj\output\stm32f10x_flash.o"
".\obj\output\stm32f10x_fsmc.o"
".\obj\output\stm32f10x_i2c.o"
".\obj\output\stm32f10x_iwdg.o"
".\obj\output\stm32f10x_pwr.o"
".\obj\output\stm32f10x_rtc.o"
".\obj\output\stm32f10x_sdio.o"
".\obj\output\stm32f10x_spi.o"
".\obj\output\stm32f10x_tim.o"
".\obj\output\stm32f10x_usart.o"
".\obj\output\stm32f10x_wwdg.o"
".\obj\output\led.o"
".\obj\output\delay.o"
".\obj\output\sys.o"
".\obj\output\usart.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Listing\Template.map" -o .\Obj\Output\Template.axf